<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Carrby - Agency Template">
        <meta name="author" content="">

        <!-- Page Title -->
        <title>Carrby - Agency Template</title>

        <!-- Favicon and Touch Icons -->
        <link href="images/favicon.png" rel="shortcut icon" type="image/png">

        <!-- Lead Style -->
        <link href="css/style.css" rel="stylesheet" type="text/css">

    </head>

    <body>
    
        <!-- Start Header -->
        <header id="header" class="header">
            <div class="navigation">
                <div class="container">
                    <nav id="flexmenu">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                        </div>
                        <div class="nav-inner">
                            <div id="mobile-toggle" class="mobile-btn"></div>
                            <ul class="main-menu">
                                <li class="menu-item"><a class="active" href="index.html#slider">Home</a></li>
                                <li class="menu-item"><a href="index.html#services">Services</a></li>
                                <li class="menu-item"><a href="index.html#about">About Us</a></li>
                                <li class="menu-item"><a href="index.html#works">Portfolio</a></li>
                                <li class="menu-item"><a href="index.html#blog">Blog</a></li>
                                <li class="menu-item"><a href="index.html#contact">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        
        <section id="slider" class="slider_1" style="background-image:url(images/slider/slider-bg1.jpg)">
            <div class="slider">
                <div class="container">
                    <div class="slide-content">
                        <h6 class="sub_heading">Creative Agency Template</h6>
                        <div class="typing_content">
                            <h2 class="heading">
                                We Are <span class="typed-element">Carrby</span>
                            </h2>
                            <div class="typed-strings">
                                <p>Agency</p>
                                <p>Company</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="scroll_btn"><a href="index.html#about"><i class="fa fa-angle-down"></i></a></div>
                <div class="section-shape">
                    <img src="images/shape1.png" alt="shape image">
                </div>
            </div>
        </section>
        
        <div class="main-wrapper">

            <section id="services" class="services pt-10">
                <div class="container">
                    <div class="section-title">
                        <h2>Our Services</h2>
                        <p>Lorem ipsum dolor sit, consectet ipsum dolor sit</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="servicebox">
                                <div class="srv_desc">
                                    <h5 class="count">01</h5>
                                    <h4><a href="index.html#">Web Designing</a></h4>
                                    <p>Ut enim ad minima veniam, quis nostr um exercitationem corporate loorem commosequatur? Quis autem vel</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="servicebox">
                                <div class="srv_desc">
                                    <h5 class="count">02</h5>
                                    <h4><a href="index.html#">Photography</a></h4>
                                    <p>Ut enim ad minima veniam, quis nostr um exercitationem corporate loorem commosequatur? Quis autem vel</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="servicebox">
                                <div class="srv_desc">
                                    <h5 class="count">03</h5>
                                    <h4><a href="index.html#">Art Direction</a></h4>
                                    <p>Ut enim ad minima veniam, quis nostr um exercitationem corporate loorem commosequatur? Quis autem vel</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="about" class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="section-title">
                                <h2>About Company</h2>
                                <p>Lorem ipsum dolor sit, consectet ipsum dolor sit</p>
                            </div>
                            <div class="about_content_box box-left">
                                <div class="about_txt_box">
                                    <p>Ut enim ad minima veniam, quis nostrum exercitationem corpo commosequatur? Quis autem vel eum iure veniam, quis nostru sequatur? Quis autem vel eum Quis autem vel eum iure veniam lorem quis nostru iure...</p>
                                </div>
                                <div class="about_img_box">
                                    <img src="images/about/img1.jpg" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="about_content_box box-right">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="about_img_box">
                                            <img src="images/about/img2.jpg" alt="img">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="about_img_box">
                                            <img src="images/about/img3.jpg" alt="img">
                                        </div>
                                    </div>
                                </div>
                                <div class="about_txt_box">
                                    <p>Ut enim ad minima veniam, quis nostrum exercitationem corporate loorem commosequatur? Quis autem vel eum iure veniam, quis nostruction doloru sequatur? Quis autem vel eum Quis autem vel eum iure veniam lorem ipsui lorem quis nostru iure.Ut enim ad minima veniam, quis nostrum exercitatio commosequatur? </p>
                                    <p>Ut enim ad minima veniam, quis nostrum exercitationem corporate loorem commosequatur? Quis autem vel eum iure veniam, quis nostruction dolor sequatur.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="works" class="works">
                <div class="container">
                    <div class="section-title">
                        <h2>Our Portfolio</h2>
                        <p>Lorem ipsum dolor sit, consectet ipsum dolor sit</p>
                    </div>

                    <ul id="filters" class="clearfix text-center">
                        <li><span class="filter active" data-filter="*">All</span></li>
                        <li><span class="filter" data-filter=".web">Web Design</span></li>
                        <li><span class="filter" data-filter=".art">Art Direction</span></li>
                        <li><span class="filter" data-filter=".creative">Creative</span></li>
                        <li><span class="filter" data-filter=".wordpress">WordPress</span></li>
                    </ul>

                    <div id="portfoliolist">
                        <div class="row">
                            <div class="col-md-4 col-lg-3 portfolio web">
                                <div class="portfolio-wrapper"> 
                                    <div class="works-img">
                                        <a href="images/portfolio/project-1.jpg" data-fancybox="images">
                                            <img src="images/portfolio/project-1.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="works-info">
                                        <div class="label-text">
                                            <h4>New Packaging</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3 portfolio art creative">
                                <div class="portfolio-wrapper">
                                    <div class="works-img">
                                        <a href="images/portfolio/project-2.jpg" data-fancybox="images">
                                            <img src="images/portfolio/project-2.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="works-info">
                                        <div class="label-text">
                                            <h4>Healty Drinks</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3 portfolio creative wordpress">
                                <div class="portfolio-wrapper">
                                    <div class="works-img"> 
                                        <a href="images/portfolio/project-3.jpg" data-fancybox="images">
                                            <img src="images/portfolio/project-3.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="works-info">
                                        <div class="label-text">
                                            <h4>Smart Bottle</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3 portfolio web creative">
                                <div class="portfolio-wrapper"> 
                                    <div class="works-img">
                                        <a href="images/portfolio/project-4.jpg" data-fancybox="images">
                                            <img src="images/portfolio/project-4.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="works-info">
                                        <div class="label-text">
                                            <h4>Stored Album</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3 portfolio web art">
                                <div class="portfolio-wrapper">
                                    <div class="works-img"> 
                                        <a href="images/portfolio/project-5.jpg" data-fancybox="images">
                                            <img src="images/portfolio/project-5.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="works-info">
                                        <div class="label-text">
                                            <h4>Shopping Bag</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3 portfolio art wordpress">
                                <div class="portfolio-wrapper">
                                    <div class="works-img"> 
                                        <a href="images/portfolio/project-6.jpg" data-fancybox="images">
                                            <img src="images/portfolio/project-6.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="works-info">
                                        <div class="label-text">
                                            <h4>Coffee Break</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3 portfolio creative art">
                                <div class="portfolio-wrapper"> 
                                    <div class="works-img">
                                        <a href="images/portfolio/project-7.jpg" data-fancybox="images">
                                            <img src="images/portfolio/project-7.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="works-info">
                                        <div class="label-text">
                                            <h4>Clean Water</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-3 portfolio wordpress">
                                <div class="portfolio-wrapper">
                                    <div class="works-img"> 
                                        <a href="images/portfolio/project-8.jpg" data-fancybox="images">
                                            <img src="images/portfolio/project-8.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="works-info">
                                        <div class="label-text">
                                            <h4>Total Refreshment</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section id="blog" class="blog">
                <div class="container">
                    <div class="section-title">
                        <h2>Latest Articles</h2>
                        <p>Lorem ipsum dolor sit, consectet ipsum dolor sit</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="blog_post">
                                <div class="post_img">
                                    <a href="index.html#"><img src="images/blog/blog-1.jpg" alt="img"></a>
                                </div>
                                <div class="post_content">
                                    <div class="post_header">
                                        <h2 class="post_title"><a href="index.html#">Create any idea to make different</a></h2>
                                        <div class="read_more"><a href="index.html#">Go to article</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="blog_post">
                                <div class="post_img">
                                    <a href="index.html#"><img src="images/blog/blog-2.jpg" alt="img"></a>
                                </div>
                                <div class="post_content">
                                    <div class="post_header">
                                        <h2 class="post_title"><a href="index.html#">Design unique as your passion</a></h2>
                                        <div class="read_more"><a href="index.html#">Go to article</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="blog_post">
                                <div class="post_img">
                                    <a href="index.html#"><img src="images/blog/blog-3.jpg" alt="img"></a>
                                </div>
                                <div class="post_content">
                                    <div class="post_header">
                                        <h2 class="post_title"><a href="index.html#">Do hard work to be fast & successful</a></h2>
                                        <div class="read_more"><a href="index.html#">Go to article</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section id="contact" class="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-lg-4">
                            <div class="contact-info">
                                <div class="contact-info-details">
                                    <h4>Phone</h4>
                                    <p>+ 123 - 456 -789,   + 987 - 654 - 321</p>
                                </div>
                                <div class="contact-info-details">
                                    <h4>Address</h4>
                                    <p>RK road, United states of America</p>
                                </div>
                                <div class="contact-info-details">
                                    <h4>E-mail</h4>
                                    <p>carrbyagency@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 col-lg-7 offset-lg-1">
                            <div class="contact-form-two">
                                <div class="contact-title">
                                    <h3>Drop Us a line</h3>
                                    <form class="appoint-form-two" action="http://wpthemebooster.com/demo/themeforest/html/carrby/register.php" method="post">
                                        <div class="form-container">
                                            <div class="row">
                                                <div class="col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <input type="text" name="name" class="form-control" placeholder="Your Name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <input type="text" name="subject" class="form-control" placeholder="Subject">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-4">
                                                    <div class="form-group">
                                                        <input type="email" name="email" class="form-control" placeholder="E-mail">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-12">
                                                    <div class="form-group">
                                                        <textarea name="message" class="form-control" placeholder="Your Message"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-6">
                                                    <div class="submit-btn">
                                                        <input type="submit" name="submit" class="btn" value="send mail">
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-6">
                                                    <ul class="top-social list-inline">
                                                        <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                                                        <li><a href="index.html#"><i class="fa fa-google-plus"></i></a></li>
                                                        <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="index.html#"><i class="fa fa-skype"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div><!-- End Main Wrapper-->

        <footer id="footer" class="footer">
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright">
                        <p> &copy; 2018 - carrby.agency. Created by <a href="index.html#">WP ThemeBooster</a> All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>


        <!-- All JavaScript Files
        ================================================== -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
