@charset "utf-8";

/*
    [ Shortcode Stylesheet ]
    <?xml version="1.0" encoding="UTF-8"?>

    Theme Name: 
    Version: 1.0
    Author: 
    Author URI: 
    Description: 
    Date: 10/10/2018
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
#01  Fonts and Other Styles Import
#02  Theme Reset Style
#03  Slider Style
#04  About Section
#05  Services Section
#06  Portfolio Section
#07  Testimonial Section
#08  Subscribe Section
#09  Blog Section and Blog Page
#10  Sidebar Style
#11  Comment and Contact Form
#12  Footer CSS
#13  Others
-----------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700/Lora:400');
@import url('fonts/font-awesome/css/font-awesome.css');
@import url('fonts/ionicons/css/ionicon.css');

@import url('bootstrap.css');
@import url('menu.css');
@import url('owl.carousel.css');
@import url('owl.theme.default.css');
@import url('jquery.fancybox.css');
@import url('animate.css');

@font-face {
    font-family: 'GT Walsheim Bold';
    src: url('fonts/GT Walsheim Bold.otf');
}
@font-face {
    font-family: 'GT Walsheim Medium';
    src: url('fonts/GT Walsheim Medium.ttf');
}
@font-face {
    font-family: 'GT Walsheim Regular';
    src: url('fonts/GT Walsheim Regular.ttf');
}

/*---------- Reset ---------*/
*{
  margin:0;
  text-decoration:none
}
html{
    height: 100%;
    width: 100%;
    overflow-x: hidden; 
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 28px;
    overflow-x: hidden;
    color: #1e2846;
}
a,i,.btn,p, ul, li,:before,:after {
    -webkit-transition: all .08s;
    -moz-transition: all .08s;
    -o-transition: all .08s;
    transition: all .08s;
}
a:hover,a:focus,i:hover,p:hover, ul:hover, li:hover, :hover:before, :hover:after {
    text-decoration: none;
    outline: none;
    -webkit-transition: all .08s;
    -moz-transition: all .08s;
    -o-transition: all .08s;
    transition: all .08s;
}
a{
    color: #1e2846;
}
a:hover{
    color: #ff5530;
}
@media (min-width: 1200px){
  .container {
      max-width: 1170px;
  }
}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
    font-family: 'GT Walsheim Bold';
}
p{
  margin-bottom: 0px;
}
@media screen and (max-width: 991px){
    p{
        font-size: 15px;
    }
}
.clearfix{
  clear: both;
}
.divider{
  margin: 30px 0px;
  display: inline-block;
}
section{
    padding-top: 110px;
    padding-bottom: 110px;
}
section.inner-page{
    padding-top: 85px;
}
table {
    margin-bottom: 10px;
    border: 1px solid #eee;
}
table td, table th {
    padding: 3px 10px;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
}
img{
    max-width: 100%;
}
.section-title{
    text-align: center;
    margin-bottom: 70px;
}
.section-title h2{
    font-size: 46px;
    line-height: 40px;
    letter-spacing: -1px;
    margin-bottom: 25px;
}
.section-title p{
    font-family: 'GT Walsheim Medium';
    font-size: 14px;
    line-height: 28px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.about .section-title{
    text-align: left;
    margin-bottom: 40px;
    padding-top: 0px;
}
.about .section-title h2{
    margin-bottom: 15px;
}
@media screen and (max-width: 991px) {
    .section-title{
        margin-bottom: 55px;
    }
    .section-title h2 {
        font-size: 36px;
        line-height: 30px;
        margin-bottom: 20px;
    }
    .section-title p {
        font-size: 12px;
        line-height: 24px;
    }
}
::-webkit-input-placeholder { 
    color: #a2a9dc;
}
::-moz-placeholder { 
    color: #a2a9dc;
}
:-ms-input-placeholder { 
    color: #a2a9dc;
}
:-moz-placeholder { 
    color: #a2a9dc;
}
:placeholder { 
    color: #a2a9dc;
}

/*---------- Slider Section ------------*/
#slider{
    position: relative;
    padding-top: 0px;
    padding-bottom: 0px;
    background-position: center;
    background-size: cover;
}
.section-shape img{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    max-width: 100%;
    min-width: 100%;
    width: 100%;
}
.slider{
    position: relative;
    width: 100%;
    height: 100vh;
    max-height: 100%;
    background-size: cover;

}
.slider:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(11, 0, 39, 0.80);
}
.slider_2 .slider:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.68);
}
.localvideo {
    position: absolute;
    left: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}
.typed-strings{
    display: none;
}
.typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
.slide-content{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 0;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.slide-content{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 0;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 2;
}
.slide-content .sub_heading{
    font-family: 'GT Walsheim Regular';
    line-height: 28px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 12px;
}
.slide-content .heading{
    color: #fff;
    font-size: 80px;
    line-height: 90px;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-bottom: 0;
}
.scroll_btn a{
    position: absolute;
    left: 48.3%;
    top: 75%;
    z-index: 999;
    width: 45px;
    height: 70px;
    text-align: center;
    font-size: 24px;
    line-height: 70px;
    border: 1px solid #fff;
    border-radius: 30px;
    color: #fff;
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-animation: anim2 ease-in-out 2s infinite alternate;
    -moz-animation: anim2 ease-in-out 2s infinite alternate;
}
@-webkit-keyframes anim2{
   from {top: 75%;   -webkit-transform: scale(0.8) rotate(0deg)   }
   to   {top: 77%; -webkit-transform: scale(1) rotate(0deg) }
}
@-moz-keyframes anim2{
   from {top: 75%;   -webkit-transform: scale(0.8) rotate(0deg)   }
   to   {top: 77%; -webkit-transform: scale(1) rotate(0deg) }
}
.owl-theme.slider_carousel .owl-item.active h2{
    -webkit-animation: fadeInDown 0.8s both 0.8s;
    animation: fadeInDown 0.8s both 0.8s;
}
.owl-theme.slider_carousel .owl-item.active h6{
    -webkit-animation: fadeInLeft 1s both 1s;
    animation: fadeInLeft 1s both 1s;
}
.owl-theme.slider_carousel .owl-dots, 
.owl-theme.slider_carousel .owl-nav.disabled + .owl-dots,
.owl-theme.slider_carousel .owl-dots{
    margin-top: -50px;
    width: 400px;
    left: 50%;
    position: absolute;
    text-align: center;
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.owl-theme.slider_carousel .owl-dots .owl-dot span{
    display: none;
}
.owl-theme.slider_carousel .owl-dots {
    counter-reset: dots;
}
.owl-theme.slider_carousel .owl-dot:before {
    counter-increment:dots;
    content: "0"counter(dots);
}
.owl-theme.slider_carousel .owl-dot{
    width: 30px;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    outline: none;
    background: rgba(67, 75, 157, 0.3);
    color: #fff;
    margin: 0px 10px;
    border-radius: 100%;
    opacity: 0;
    visibility: hidden;
}
.owl-theme.slider_carousel:hover .owl-dot{
    opacity: 1;
    visibility: visible;
}
.owl-theme.slider_carousel .owl-dot:hover,
.owl-theme.slider_carousel .owl-dot.active{
    background: rgba(67, 75, 157, 0.9);
    color: #fff;
    text-decoration: line-through;
}
.owl-theme.slider_carousel .owl-nav{
    margin-top: 0;
    margin-left: 0;
    text-align: left;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.owl-theme.slider_carousel .owl-nav button.owl-prev{
    float: left;
}
.owl-theme.slider_carousel .owl-nav button.owl-next{
    float: right;
}
.owl-theme.slider_carousel .owl-nav button.owl-prev, 
.owl-theme.slider_carousel .owl-nav button.owl-next{
    background: rgba(0, 0, 0, 0.3);
    margin: 0;
    width: 40px;
    height: 60px;
    padding: 0px;
    font-size: 30px;
    line-height: 60px;
    color: #fff;
    border-radius: 0px;
}
.owl-theme.slider_carousel .owl-nav [class*='owl-']:hover {
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    text-decoration: none;
    outline: none;
}
.owl-theme.slider_carousel .owl-nav [class*='owl-']:focus {
    outline: none;
}

@media screen and (max-width: 767px) {
    .slide-content .sub_heading{
        letter-spacing: 10px;
    }
    .slide-content .heading{
        font-size: 60px;
        line-height: 80px;
    }
}
@media screen and (max-width: 580px) {
    .slide-content .sub_heading{
        letter-spacing: 5px;
    }
    .slide-content .heading{
        font-size: 40px;
        line-height: 60px;
    }
}

/*---------- Breadcrumb Section ------------*/
.page-header{
    position: relative;
    padding: 110px 0px 85px 0px;
    margin: 0px;
    border-bottom: 1px solid rgba(205, 207, 206, 0.2);
}
.page-header-content{
    position: relative;
    z-index: 2;
}
.page-header-content .heading{
    font-size: 46px;
    line-height: 42px;
    margin-top: 0px;
    margin-bottom: 20px;
    letter-spacing: -1px;
}
.breadcrumb {
    padding: 0px 0px;
    margin-bottom: 0;
    list-style: none;
    display: block;
    background: transparent;
}
.breadcrumb li{
    position: relative;
    display: inline-block;
    font-size: 16px;
}
.breadcrumb li:before{
    content: "/";
    padding: 0px 5px;
}
.breadcrumb li:first-child:before{
    display: none;
}
.breadcrumb li a:hover,
.breadcrumb li.active{
    font-weight: 500;
}

@media screen and (max-width: 991px) {
    .page-header {
        padding: 90px 0px 70px 0px;
    }
    .page-header-content .heading {
        font-size: 40px;
        line-height: 36px;
        margin-bottom: 15px;
    }
}
/*---------- About ---------*/
.about {
    position: relative;
}
.about:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url("../images/left-layer.png");
    background-position: left;
    background-size: auto;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 200px;
    height: 100%;
    z-index: -9;
}
.about:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url("../images/right-layer.png");
    background-position: right;
    background-size: auto;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 200px;
    height: 100%;
    z-index: -9;
}
.about .box-left{
    padding-right: 75px;
}
.about_img_box img{
    width: 100%;
}
.about_txt_box{
    margin-bottom: 80px;
}
.about_txt_box:last-child{
    margin-bottom: 0px;
}
.about_txt_box i{
    font-size: 48px;
}
.about_txt_box:hover i{
    color: #ec42cc;
}
.about_txt_box h4{
    font-size: 26px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.about_txt_box p{
    font-size: 16px;
    line-height: 26px;
}
.about .box-right .about_txt_box{
    margin-top: 80px;
}
.about .box-right .about_txt_box p{
    margin-bottom: 30px;
}
.about .box-right .about_txt_box p:last-child{
    margin-bottom: 0px;
}
@media screen and (max-width: 991px) {
    .about .box-left{
        padding-right: 0px;
    }
    .about_txt_box{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .about_txt_box p{
        font-size: 15px;
    }
    .about .box-right .about_txt_box{
        margin-top: 20px;
    }
    .about_img_box {
        margin-top: 0px;
        margin-left: 0;
        margin-bottom: 30px;
    }
    .about_video {
        margin-bottom: 90px;
        margin-top: 90px;
    }
}
/*---------- Services ---------*/
.pt-0{
    padding-top: 0px;
}
.pt-10{
    padding-top: 10px;
}

.services {
    position: relative;
    background: #f9fbfd;
}
.servicebox {
    background: #fff;
    padding: 50px 35px;
    border-radius: 10px;
    -moz-box-shadow: 0px 2px 20px rgba(153, 153, 153, 0.2);
    -webkit-box-shadow: 0px 2px 20px rgba(153, 153, 153, 0.2);
    box-shadow: 0px 2px 20px rgba(153, 153, 153, 0.2);
}
.servicebox .srv_desc h5{
    color: #ff5530;
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 40px;
}
.servicebox .srv_desc h4{
    font-family: 'GT Walsheim Medium';
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 15px;
}
.servicebox .srv_desc p{
    font-size: 17px;
    line-height: 26px;
}
.services.bg2{
    position: relative;
    background: #380fba;
}
.services.bg2 .section-title{
    color: #fff;
}
.services.bg2 .servicebox {
    background: #300996;
    -moz-box-shadow: 0px 2px 20px rgba(24, 38, 69, 0.11);
    -webkit-box-shadow: 0px 2px 20px rgba(24, 38, 69, 0.11);
    box-shadow: 0px 2px 20px rgba(24, 38, 69, 0.11);
}
.services.bg2 .servicebox .srv_desc h4,
.services.bg2 .servicebox .srv_desc h4 a{
    color: #fff;
}
.services.bg2 .servicebox .srv_desc h4 a:hover{
    color: #ff5530;
}
.services.bg2 .servicebox .srv_desc p{
    color: #fff;
}
@media screen and (max-width: 991px){
    .services{
        padding-bottom: 80px;
    }
    .servicebox{
        margin-bottom: 30px;
    }
    .servicebox .srv_desc h5{
        margin-bottom: 30px;
    }
    .servicebox .srv_desc h4 {
        font-size: 28px;
        line-height: 36px;
    }
    .servicebox .srv_desc p{
        font-size: 16px;
    }

}

/*--------- Portfolio Section ---------*/
.works{
    background: #f9fbfd;
    padding-bottom: 70px;
}
ul#filters {
    padding: 0;
    list-style: none;
    display: block;
    color: #8d8d8d;
    margin: 0px auto 20px;
}

ul#filters li{
    font-family: 'GT Walsheim Medium';
    display: inline-block;
    padding: 0px 20px;
}

.filter {
  display: inline-block;
  text-decoration: none;
  color: #1e2846;
  font-size: 14px;
  letter-spacing: 0px;
  cursor: pointer;
}
.filter:hover,.filter.active{
    color: #8d8d8d;
}
#portfoliolist .portfolio {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  margin-top: 15px;
  margin-bottom: 15px;
  display: none;
  float: left;
}
.portfolio-wrapper {
    overflow: hidden;
    position: relative !important;
}
.works-img a {
    display: block;
}
.portfolio img {
    width: 100%;
}

.portfolio:hover .works-img{
    -moz-box-shadow: 0px 10px 30px #e5ebf3;
    -webkit-box-shadow: 0px 10px 30px #e5ebf3;
    box-shadow: 0px 10px 30px #e5ebf3;
}
.works-info{
    padding: 25px 0px;
    text-transform: uppercase;
}
.works-info .label-text h4{
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 0;
    letter-spacing: 1px;
}
@media screen and (max-width: 991px){
    ul#filters li{
        padding: 0px 10px;
    }
}

/*------ Portfolio Details -----*/
.portfolio-details-img{
    margin-bottom: 80px;
}
.portfolio-details{
    display: flex;
}
.portfolio-details .full_content{
    max-width: 770px;
    padding-right: 30px;
}
.portfolio-details .full_content h6{
    text-transform: uppercase;
    line-height: 24px;
}
.portfolio-details .full_content h2{
    font-size: 36px;
    line-height: 40px;
    letter-spacing: -0.5px;
    margin-top: 30px;
    margin-bottom: 60px;
}
.portfolio-details .full_content p{
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 40px;
}
.portfolio-details .full_content p:last-child{
    margin-bottom: 0px;
}
.portfolio-details .portfolio-content-img{
    margin-left: auto;
    padding-top: 80px;
}
.project_desc{
    padding-bottom: 0px;
}
.project_desc_inner{
    padding: 0px 75px;
}
.project_desc .desc_txt{
    font-size: 16px;
    line-height: 26px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.5px;
}
.project_desc_bottom{
    background: #f9fbfd;
    padding: 65px 0px 270px 0px;
    margin-top: 80px;
}
.project_info_grid{
    text-align: center;
    display: flex;
    justify-content: space-between;
}
.project_info_grid .info_grid{
    display: inline-block;
    margin-bottom: 20px;
    text-align: left;
}
.project_info_grid .info_grid h5{
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 0.7px;
    color: #ff5530;
}
.project_info_grid .info_grid p{
    font-weight: 600;
}
@media screen and (max-width: 1199px){
    .project_info_grid .info_grid{
        padding: 0px 50px;
    }
}
@media screen and (max-width: 991px){
    .portfolio-details{
        display: block;
    }
    .portfolio-details .full_content h2 {
        font-size: 30px;
        line-height: 36px;
        letter-spacing: -0.5px;
        margin-top: 25px;
        margin-bottom: 45px;
    }
    .portfolio-details .full_content p {
        font-size: 15px;
        line-height: 26px;
        margin-bottom: 30px;
    }
    .project_desc .desc_txt{
        font-size: 15px;
    }
    .project_info_grid .info_grid{
        padding: 0px 20px;
    }    
}
@media screen and (max-width: 767px){
    .portfolio-details {
        display: block;
    }
    .project_desc .section-title{
        text-align: left;
    }
    .project_desc_inner{
        padding: 0px 0px;
    }
    .portfolio-details .full_content {
        max-width: 100%;
        padding-right: 0;
    }
    .portfolio-details .portfolio-content-img {
        margin-left: auto;
        padding-top: 50px;
    }
    .project_info_grid{
        display: block;
    }
    .project_info_grid .info_grid{
        padding: 15px 0px;
        margin: 10px 8px;
        border: 1px solid #eee;
        width: 200px;
        max-width: 100%;
        text-align: center;
    }
}
/*------ Service Details -----*/
.service-details-img{
    margin-bottom: 80px;
}
.service-details .full_content h6{
    text-transform: uppercase;
    line-height: 24px;
}
.service-details .full_content h2{
    font-size: 36px;
    line-height: 40px;
    letter-spacing: -0.5px;
    margin-top: 30px;
    margin-bottom: 60px;
}
.service-details .full_content p{
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
    letter-spacing: 0;
}
.service-details .full_content p:last-child{
    margin-bottom: 0px;
}
.service-details .portfolio-content-img{
    margin-left: auto;
    padding-top: 80px;
}

/*-------- Service Details ---------*/
.service_post-inner{
    margin-top: 100px;
}
.service_post-list{
    position: relative;
}
.service_post-list:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background: #f5f5f5;
    margin-left: 5px;
}
.service_post-inner .project_title{
    font-size: 36px;
    line-height: 36px;
    letter-spacing: -1px;
    margin-bottom: 50px;
}
.service_post{
    position: relative;
    padding-left: 30px;
    margin-bottom: 75px;
}
.service_post:last-child{
    margin-bottom: 0px;
}
.service_post:before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background: #ff5530;
    transform: translateY(-50%);
}
.service_post-img img{
    width: 100%;
    -moz-box-shadow: 3px 3px 12px rgba(153, 153, 153, 0.2);
    -webkit-box-shadow: 3px 3px 12px rgba(153, 153, 153, 0.2);
    box-shadow: 3px 3px 12px rgba(153, 153, 153, 0.2);
}
.service_post-header h4{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}
.service_post-text{
    font-size: 16px;
    line-height: 26px;
}
@media screen and (max-width: 991px){
    section.inner-page {
        padding-top: 85px;
        padding-bottom: 85px;
    }
    .service_post-inner{
        margin-top: 80px;
    }
    .service_post-img{
        margin-bottom: 40px;
    }
    .service-details .full_content p{
        font-size: 15px;
    }
    .service_post-text {
        font-size: 15px;
        line-height: 24px;
    }
}

/*---------- Video Banner ---------*/
.video-banner{
    position: relative;
    background: url("../images/video-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 200px;
    padding-bottom: 200px;
}
.video-banner:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(48, 9, 150, 0.7);
    width: 100%;
    height: 100%;
}
.video-banner>div{
    position: relative;
}
.video-content{
    font-family: 'GT Walsheim Regular';
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 5px;
    text-align: center;
    color: #fff;
}
.video_btn{
    display: inline-block;
    margin: 0px 15px;
}
.video_btn a{
    width: 65px;
    height: 65px;
    display: inline-block;
    text-align: center;
    line-height: 65px;
    font-size: 20px;
    background: #ff5530;
    color: #fff;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
.video_btn a i{
    margin-left: 5px;
}
@media screen and (max-width: 991px){
    .video_btn {
        display: block;
    }
    .video_btn a{
        margin: 15px auto;
    }
}
/*------ Testimonial section -----*/
.testimonials1{
    padding-top: 0px;
    margin-top: -240px;
}
.testibox{
    background: #fff;
    padding: 75px 100px 60px 100px;
    margin: 80px 20px 20px 20px;
    text-align:center;
    -moz-box-shadow: 1px 1px 20px rgba(0, 52, 129, 0.1);
    -webkit-box-shadow: 1px 1px 20px rgba(0, 52, 129, 0.1);
    box-shadow: 1px 1px 20px rgba(0, 52, 129, 0.1);
}
.testibox .testi-img{
    margin: 0 auto;
    width: 140px;
    height: auto;
    border-radius: 100%;
    overflow: hidden;
    border: 8px solid #e1e5e9;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.testibox h4{
    font-family: 'GT Walsheim Medium';
    font-size: 20px;
    letter-spacing: -0.5px;
    margin-top: 50px;
}
.testibox h6{
    font-family: 'Lora', serif;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    color: #a2a2a2;
    margin-bottom: 0px;
}
.testibox p{
    font-size: 18px;
    line-height: 28px;
    color: #13191f;
    font-style: italic;
}
.testibox ul{
    padding: 0px;
}
.testibox li{
    display: inline-block;
    font-size: 22px;
    color: #ff5530;
}

.testimonials2 .testibox{
    padding: 75px 50px 60px 50px;
}
.testimonials2 .testibox:before{
    content: "";
    position: absolute;
    top: 53%;
    left: 50%;
    background: url('../images/testi-icon.png');
    width: 130px;
    height: 100px;
    z-index: -1;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.testimonials2 .testibox p{
    line-height: 30px;
}
.testimonials2 .testibox h6{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    color: #ff5530;
    margin-bottom: 0px;
}
@media screen and (max-width: 991px){
    .testibox{
        margin-bottom: 30px;
    }
    .testibox p {
        font-size: 16px;
        line-height: 26px;
        color: #13191f;
        font-style: italic;
    }
    .testibox h4{
        margin-top: 30px;
    }
}
@media screen and (max-width: 600px){
    .testibox{ 
        padding: 75px 40px 60px 40px;
    }
    
}

/*---------- Team Section ---------*/
.team{
    background: #f9fbfd;
    padding-top: 65px;
    padding-bottom: 65px;
}
.team .section-title {
    text-align: right;
    margin-bottom: 0px;
}
.team_member{
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e2e2e4;
    display: flex;
}
.team_member img{
    width: 130px;
    height: 130px;
    margin-right: 25px;
}
.team_member_inner h4{
    margin-bottom: 5px;
}
.team_member_inner h6{
    font-family: 'Roboto', sans-serif;
    color: #7d7d7d;
}
.team_member_inner p{
    font-size: 16px;
    line-height: 26px;
    margin-top: 20px;
}
@media screen and (max-width: 991px){
    .team .row{
        flex-direction: column-reverse;
    }
    .team .section-title {
        text-align: center;
        margin-bottom: 65px;
    }
    .team_member_inner p {
        font-size: 15px;
        line-height: 26px;
        margin-top: 15px;
    }
}

/*---------- Blog Page---------*/
.blog{
    padding-bottom: 80px;
}
.blog_post .post_content{
    position: relative;
    padding: 0px 0px 20px 0px;
}
.blog_post .post_img{
    position: relative;
    overflow: hidden;
    margin: 0px 0px 25px 0px;
}
p.img_caption{
    text-align: center;
    font-weight: 500;
    padding-top: 10px;
    line-height: 20px;
}
.blog_post .post_img a{
    display: block;
}
.blog_post .post_img img{
    width: 100%;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.blog_post:hover .post_img img{
    opacity: 0.92;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.blog_post .post_gallery{
    position: relative;
    overflow: hidden;
    margin: 40px 0px 20px 0px;
}
.blog_post .post_video,
.blog_post .post_audio{
    position: relative;
    overflow: hidden;
    height: 400px;
    margin: 40px 0px 20px 0px;
}
.blog_post .post_video p{
    max-width: 100%;
    height: 100%;
}
.blog_post .post_video iframe,
.blog_post .post_video object,
.blog_post .post_video embed,
.blog_post .post_audio iframe,
.blog_post .post_audio object{
    width: 100%;
    height: 100%;
}

.blog_post .post_cat{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #8994a0;
}
.blog_post .post_cat a{
    color: #8994a0;
    font-style: italic;
}
.blog_post .post_cat a:hover{
    color: #ff5530;
}
.inner-page .blog_post{
    margin-bottom: 50px;
}
.inner-page .blog_post .post_header{
    margin-bottom: 30px;
}
.blog_post .post_header h2.post_title,
.blog_post .post_header h2.post_title a{
    font-size: 26px;
    line-height: 36px;
}
.blog_post .post_header h2{
    margin-top: 0px;
    margin-bottom: 0px;
    letter-spacing: -0.5px;
}
.post_footer{
    margin-top: 60px;
    padding: 15px 30px;
    border: 1px solid #f9f9f9;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.blog_post .post_meta{
    display: flex;
    margin-bottom: 0px;
    padding: 0px;
}
.blog_post .post_meta li{
    list-style-type: none;
    font-weight: 500;
    color: #333;
}
.blog_post .post_meta li span{
    position: relative;
    margin-right: 20px;
    padding-right: 20px;
}
.blog_post .post_meta li span.author{
    color: #ff5530;
}
.blog_post .post_meta li span.author img{
    width: 32px;
    height: 32px;
    border-radius: 100%;
    margin-right: 10px;
}
.blog_post .post_meta li span:after{
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    background: #ff5530;
    width: 4px;
    height: 4px;
    transform: translateY(-50%);
}
.blog_post .post_meta li:last-child span{
    margin-right: 0px;
    padding-right: 0px;
}
.blog_post .post_meta li:last-child span:after{
    display: none;
}
.post_intro{
    line-height: 26px;
    letter-spacing: 0.5px;
}
.blog_post .read_more{
    margin-top: 12px;
}
.blog_post .read_more a {
    font-family: 'GT Walsheim Medium';
    color: #a5aab0;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 2px;
}
.blog_post .read_more a:hover{
    color: #ff5530;
}
.blog_post .post_share{
    margin-left: auto;
    display: flex;
}
.blog_post .share_list{
    display: flex;
    margin-bottom: 0px;
    padding: 0px;
}
.blog_post .share_list li{
    list-style-type: none;
    display: inline-block;
}
.blog_post .share_list li a{
    position: relative;
    padding-left: 20px;
    line-height: 30px;
    display: block;
    text-align: center;
    background: transparent;
    border-radius: 100%;
    overflow: hidden;
}
.blog_post .share_list li a:hover{
    color: #ff5530;
}
.pagination-div{
    margin-top: 30px;
}
.pagination{
    margin-bottom: 0px;
    list-style-type: none;
}
.blog_grid .pagination{
    justify-content: center;
}
.pagination li a{
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #fff;
    border: 1px solid #f4f4f4;
    margin-left: -1px;
    display: block;
    font-weight: 500;
    text-align: center;
}
.pagination li a:hover,
.pagination li a.current{
    background: #ff5530;
    color: #fff;
    border: 1px solid #ff5530;
}

@media screen and (max-width: 991px){
    .blog_post .post_header h2.post_title, 
    .blog_post .post_header h2.post_title a{
        font-size: 22px;
        line-height: 24px;
    }
    .post_footer{
        display: block;
        margin-top: 30px;
    }
    .blog_post .post_meta{
        margin-top: 15px;
    }
    .blog_post .post_share{
        margin-top: 10px;
    }
    .blog_post .share_list li a{
        padding-left: 0px;
        padding-right: 20px;
    }
}
@media screen and (max-width: 500px){
    .blog_post .post_meta{
        display: block;
        margin-bottom: 0px;
    }
    .blog_post .post_meta li{
        margin-bottom: 15px;
    }
    .blog_post .post_meta li span:after{
        display: none;
    }
}
/*-------- Related Post ---------*/
.related_posts .related_post{
    margin-bottom: 50px;
    -moz-box-shadow: 0px 0px 15px rgba(229, 232, 236, .05);
    -webkit-box-shadow: 0px 0px 15px rgba(229, 232, 236, .05);
    box-shadow: 0px 0px 15px rgba(229, 232, 236, .05);
}
.related_posts .related_post:last-child{
    margin-bottom: 0px;
}
.related_posts .post_img img{
    width: 100%;
}
.related_posts .post_content{
    padding: 50px 0px 50px 50px;
}
.related_posts .post_cat,
.related_posts .post_cat a{
    text-transform: uppercase;
    background: #ff5530;
    color: #fff;
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 3px;
    display: inline-block;
}
.related_posts .post_cat{
    padding: 2px 10px;
    position: absolute;
    margin-top: 30px;
    margin-left: 35px;
    margin-bottom: 0px;
}
.related_posts .post_header h2.post_title,
.related_posts .post_header h2.post_title a{
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -0.5px;
}
.related_posts .post_text{
    margin-top: 20px;
    margin-bottom: 35px;
}
.related_posts .post_meta{
    margin: 0px;
    border-bottom: 1px solid #f4f4f4;
    display: flex;
    padding-bottom: 25px;
}
.related_posts .post_meta li{
    position: relative;
    list-style-type: none;
    font-weight: 400;
    display: inline-block;
}
.related_posts .post_meta li span{
    margin-right: 20px;
    color: #666;
}
.related_posts .post_meta li span.author{
    margin-right: 70px;
    color: #333;
}
.related_posts .post_meta li span.date:before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    background: #ff5530;
    width: 45px;
    height: 1px;
}
.related_posts .post_meta li span.date{
    margin-left: 50px;
}
.related_posts .post_meta li:last-child{
    margin-left: auto;
}
.related_posts .post_meta li span i{
    color: #ff5530;
}


/*-------- Blog Sidebar ------------*/
.sidebar .widget{
    float: left;
    width: 100%;
    margin-bottom: 70px;
}
.sidebar .widget:last-child{
    margin-bottom: 0px;
}

@media screen and (max-width: 767px) {
    .sidebar{
        margin-top: 50px;
    }
}

h4.widget_title{
    position: relative;
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 35px;
    margin-top: 0px;
    padding-bottom: 25px;
    letter-spacing: 2px;
}
h4.widget_title:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 45px;
    height: 3px;
    background: #ff5530;
    z-index: -1;
}
.sidebar .widget h4.widget_title{
    letter-spacing: 0px;
}
.sidebar .widget ul{
    float: left;
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.sidebar .widget ul li{
    float: left;
    width: 100%;
    font-family: 'GT Walsheim Medium';
    list-style-type: none;
}
.sidebar .widget ul li:last-child{
    margin-bottom: 0px;
}
.sidebar .widget ul li a:hover{
    color: #ff5530;
}
.sidebar .widget select{
    width: 100%;
    height: 50px;
    padding: 5px 10px;
    outline: none;
    box-shadow: none;
    background: #f4f4f4;
    border: 1px solid #f2f2f2;
}

/*-----------------------*/
.sidebar_search_form{
    position: relative;
}
.sidebar_search_form .form-control{
    height: 50px;
    border: 1px solid #f4f4f4;
    border-radius: 0;
    outline: none;
    box-shadow: none;
    color: #000;
}
.sidebar_search_form .form-control:focus{
    outline: none;
    box-shadow: none;
}
.sidebar_search_form .form-control-submit{
    position: absolute;
    right: 0;
    width: auto;
    top: 0;
    border: 0;
    border-bottom: 2px solid #ff5530;
    background: transparent;
    line-height: 40px;
    padding: 5px 15px;
    cursor: pointer;
}

/*-----------------------*/
.recent_posts_list li:last-child{
    margin-bottom: 0px;
}
.recent_posts_list li h6{
    font-size: 16px;
    line-height: 20px;
}
.recent_posts_list li img{
    margin-right: 20px;
    float: left;
}
.recent_posts_list li{
    margin-bottom: 35px;
}
.recent_posts_list .post_content{
    display: table;
}
.recent_posts_list li p.date{
    color: #414857;
    letter-spacing: 0.5px;
    margin-top: 0px;
}
.recent_posts_list li .read_more a{
    font-size: 10px;
    line-height: 26px;
    text-transform: uppercase;
    text-decoration: underline;
}
/*-----------------------*/
.widget_archive ul li a{
    position: relative;
    border-bottom: 1px solid #f4f4f4;
    padding: 10px 0px 10px 0px;
    line-height: 24px;
    display: block;
    color: #414857;
}
.widget_archive ul li:first-child a{
    padding-top: 0px;
}
.widget_archive ul li a span{
    color: #ff5530;
    float: right;
}

/*-----------------------*/
.widget_categories ul li a{
    display: block;
    border-bottom: 1px solid #f4f4f4;
    position: relative;
    line-height: 24px;
    padding: 10px 0px 10px 0px;
    color: #414857;
}
.widget_categories ul li:first-child a{
    padding-top: 0px;
}
.widget_categories ul li a span{
    color: #ff5530;
    float: right;
}
/*-----------------------*/
.sidebar_top_news{
    margin-bottom: 35px;
}
.sidebar_top_news img{
    max-width: 100%;
    margin-bottom: 20px;
}
.sidebar_top_news h4{
    font-size: 18px;
    line-height: 26px;
}
/*-----------------------*/
.sidebar .widget .sidebar_tags ul li, .tagcloud li{
    display: inline-block;
    width: auto;
}
.sidebar .widget .sidebar_tags ul.tag_list li a, .tagcloud a{
    font-family: 'GT Walsheim Medium';
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 5px 20px;
    background: #f4f4f4;
    line-height: 30px;
    letter-spacing: 1px;
}


/*-------- Blog Details ------------*/
.blog_author{
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #f4f4f4;
    display: flex;
}
.blog_author img{
    width: 130px;
    height: 130px;
    border-radius: 100%;
    margin-right: 30px;
}

.blog_author_inner p{
    color: #666;
    margin-top: 15px;
}

.like_post{
    margin: 0px -10px;
}
.like_post img {
    max-width: 100%;
    margin-bottom: 20px;
}
.like_post h4 {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    padding: 0px 10px;
}
@media screen and (max-width: 767px){
    .blog_author{
        display: block;
    }
}
/*-------- Comments ------------*/
.comment-sec ul{
    list-style-type: none;
    padding-left: 0px;
}
.comment-sec ul ul{
    padding-left: 30px;
}
.comment-area li{
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 30px;
    margin-bottom: 30px;
    padding-left: 0;
}
.comment-area li:last-child{
    margin-bottom: 0px;
    border-bottom: 0px;
    padding-bottom: 0px;
}
.comment-area li p{
    margin-bottom: 0px;
    font-size: 15px;
    line-height: 26px;
}
.comment-area .children{
    border-top: 1px solid #f4f4f4;
    border-bottom: 0px;
    padding-top: 25px;
    padding-bottom: 0px;
    margin-top: 25px;
    margin-bottom: 0px;
}
.comment-area .commenter{
    float: left;
    height: 130px;
    margin-right: 20px;
}
.comment-area .commenter img{
    border-radius: 100%;
    height: 65px;
    width: 65px;
}
.comment-area .comment-block h4{
    display: block;
    font-size: 16px;
    margin-top: 0px;
}
.comment-area .comment-block h6{
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 20px;
    font-style: italic;
    color: #333;
}
.comment-area .comment-block h6 span{
    position: relative;
    color: #ff5530;
}
.comment-area .comment-block .reply{
    float: right;
    font-size: 14px;
    font-weight: 400;
}
.comment-area .comment-block .reply a{
    color: #b9b9b9;
    line-height: 20px;
}
.comment-area .comment-block .reply a:hover{
    color: #ff5530;
}

.comments-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
}
.comments-pagination a, .comments-pagination span {
    min-width: 50px;
    height: 40px;
    line-height: 40px;
    padding: 0px 10px;
    background: #fff;
    border: 1px solid #f4f4f4;
    margin-left: -1px;
    display: block;
    font-weight: 500;
    text-align: center;
}
.comments-pagination a:hover, .comments-pagination span.current {
    background: #ff5530;
    color: #fff;
    border: 1px solid #ff5530;
}

.inner_posts{
    padding: 50px 35px;
    -moz-box-shadow: 0px 0px 20px rgba(153, 153, 153, 0.15);
    -webkit-box-shadow: 0px 0px 20px rgba(153, 153, 153, 0.15);
    box-shadow: 0px 0px 20px rgba(153, 153, 153, 0.15);
}
.inner_posts .inner-post{
    float: left;
    width: 100%;
}
.inner_posts .inner-post img{
    float: left;
    width: 150px;
    margin-right: 25px;
}
.inner_posts .inner-post.next_post img{
    float: right;
    margin-right: 0px;
    margin-left: 25px;
}
.inner_posts .inner-post.next_post .post_block{
    text-align: right;
}
.inner_posts .inner-post h4{
    font-size: 16px;
    line-height: 26px;
}
.inner_posts .inner-post a.link_to{
    font-size: 12px;
    text-transform: uppercase;
    line-height: 30px;
    letter-spacing: 2px;
    border-bottom: 1px solid #ff5530;
    color: #ff5530;
}
@media screen and (max-width: 767px){
    .blog_author{
        text-align: center;
    }
    .blog_author img{
        float: none;
        margin-right: 0px;
        margin-bottom: 25px;
    }
    .like_posts{
        text-align: center;
    }
    .like_posts .like_post{
        margin: 20px -10px;
    }
    .inner_posts .inner-post.prev_post{
        margin-bottom: 25px;
    }
    .comment-area{
        margin-left: 25px;
    }
    .comment-area .commenter{
        float: none;
        height: 80px;
        margin-right: 20px;
    }
    .comment-sec ul ul {
        padding-left: 10px;
    }
    .comment-area .comment-block h6 span:before{
        width: 20px;
    }
}

/*---- Contact Section----*/
.contact {
    position: relative;
    background: url("../images/footer-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.contact:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(11, 0, 39, 0.85);
    width: 100%;
    height: 100%;
}
.contact.contact_2:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(56, 15, 186, 0.85);
    width: 100%;
    height: 100%;
}
.contact.contact_2 .contact-info{
    margin-top: 105px;
}
.contact-shape{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.contact-shape img {
    max-width: 100%;
    min-width: 100%;
    width: 100%;
}
.contact ::-webkit-input-placeholder { 
    font-family: 'GT Walsheim Regular';
    font-size: 14px;
    color: #fff;
}
.contact ::-moz-placeholder { 
    font-family: 'GT Walsheim Regular';
    font-size: 14px;
    color: #fff;
}
.contact :-ms-input-placeholder { 
    font-family: 'GT Walsheim Regular';
    font-size: 14px;
    color: #fff;
}
.contact :-moz-placeholder { 
    font-family: 'GT Walsheim Regular';
    font-size: 14px;
    color: #fff;
}
.contact :placeholder { 
    font-family: 'GT Walsheim Regular';
    font-size: 14px;
    color: #fff;
}
.contact-title h3 {
    color: #fff;
    margin-bottom: 40px;
    margin-top: 0;
}
.appoint-form-two .form-control {
    color: #fff;
    display: inline-block;
    height: 40px;
    background: none;
    border-bottom: 1px solid #989898;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    padding: 0;
    margin-right: 45px;
}
.appoint-form-two .form-control:last-child {
    margin-right: 0;
}
.appoint-form-two .form-group {
    margin-bottom: 35px;
}
.appoint-form-two .form-control-width {
    width: 100%;
    margin-bottom: 50px;
}
.appoint-form-two .top-social {
    text-align: right;
    margin-top: 20px;
}
.submit-btn .btn {
    background: #ff5530;
    color: #fff;
    border-radius: 30px;
    padding: 10px 70px;
}
.top-social li  {
    display: inline-block;
}
.top-social li a {
    color: #fff;
    margin-right: 40px;
}
.top-social li:last-child a {
    margin-right: 0;
}
.contact-info h4 {
    color: #fff;
    font-size: 22px;
    margin-bottom: 5px;
}
.contact-info .contact-info-details {
    color: #fff;
    margin-bottom: 45px;
}
.contact-info-details p {
    font-size: 16px;
    letter-spacing: 1px;
}
.appoint-form .form-control-height {
    height: 110px;
    margin-bottom: 3px;
}
.appoint-form .btn {
    font-family: 'GT Walsheim Regular';
    font-size: 16px;
    width: 100%;
    padding: 12px 0;
    background: #ff5530;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
}
.submit-btn .btn {
    float: left;
    text-transform: uppercase;
    margin-top: 20px;
}
@media only screen and (max-width: 991px) {
    .contact-info-details p{
        font-size: 15px;
    }
    .appoint-form {
        width: 100%;
        padding: 35px;
    }
    .contact-info {
        margin-bottom: 30px;
    }
    .contact.contact_2 .contact-info{
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .top-social li a {
        margin-right: 20px;
    }
}
@media only screen and (max-width: 767px) {
    .appoint-form-two .top-social{
        text-align: left;
        margin-top: 50px;
        margin-bottom: 0px;
    }
}
@media only screen and (max-width: 479px) {
    .appoint-form-two .top-social {
        text-align: center;
        margin-top: 30px;
    }
    .submit-btn .btn {
        float: none;
        margin: 0 auto;
        width: 100%;
    }
}

/*================*/
.contact-form .form-control {
    display: inline-block;
    height: 56px;
    background: transparent;
    color: #666;
    border: 1px solid #f4f4f4;
    border-radius: 0;
    outline: none;
    box-shadow: none;
}
.contact-form .form-control:nth-child(2){
    margin-right: 0px;
}
.contact-form .form-control:focus {
    border-color: #f4f4f4;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.contact-form textarea.form-control {
    width: 100%;
    height: 120px;
    margin: 0px 0px 0px 0px;
    border-radius: 0px;
}
.contact-form .btn{
    margin-top: 25px;
    display: inline-block;
    padding: 10px 70px;
    background: #ff5530;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 2px;
    border-radius: 0px;
    outline: none;
    -moz-box-shadow: 0px 0px 15px rgba(229, 232, 236, 0.1);
    -webkit-box-shadow: 0px 0px 15px rgba(229, 232, 236, 0.1);
    box-shadow: 0px 0px 15px rgba(229, 232, 236, 0.1);
}
.contact-form .btn:focus{
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/*-------- Footer Section ------------*/
.footer .copyright {
    padding: 40px 0px;
    font-size: 16px;
    text-align: center;
    color: #989898;
}
.footer .copyright a{
    color: #ff5530;
}
@media screen and (max-width: 767px){
    .footer .widget{
        margin-bottom: 50px;
    }
}

/*-------- 404 ------*/
.not-found h1{
    font-size: 100px;
    font-weight: 500;
    color: #ff5530;
    line-height: 80px;
    margin-bottom: 30px;
    text-align: center;
}
.not-found h5{
    font-size: 30px;
    font-weight: 300;
    line-height: 40px;
    margin-bottom: 10px;
}
.not-found p{
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 50px;
}
.not-found a.btn{
    color: #ff5530;
    border: 1px solid #ff5530;
    outline: none;
    box-shadow: none;
}
.not-found a.btn:hover,.not-found a.btn:focus,.not-found .btn-outline-primary:not(:disabled):not(.disabled):active{
    background: #ff5530;
    border: 1px solid #ff5530;
    color: #fff;
    box-shadow: none;
}


/* ----- Last Added CSS ----- */
.sidebar .widget ul li a{
    font-family: 'GT Walsheim Medium';
    font-size: 16px;
    line-height: 24px;
}
.widget table#wp-calendar{
    width: 100%;
}
.recent-posts-widget-with-thumbnails ul li{
    line-height: 20px;
}
.recent-posts-widget-with-thumbnails ul li a .rpwwt-post-title{
    font-family: 'GT Walsheim Medium';
    font-size: 16px;
}
.recent-posts-widget-with-thumbnails ul li .rpwwt-post-date{
    margin: 12px 0px 0px 0px;
    color: #414857;
}
.widget_meta ul li, .widget_recent_comments ul li, .widget_rss ul li{
    display: block;
    border-bottom: 1px solid #f4f4f4;
    padding: 13px 0px 13px 0px;
}
.widget_meta ul li:first-child, .widget_recent_comments ul li:first-child, .widget_rss ul li:first-child{
    padding-top: 0px;
}
.widget_pages ul li a,
.widget_nav_menu ul li a{
    font-family: 'GT Walsheim Medium';
    display: block;
    border-bottom: 1px solid #f4f4f4;
    position: relative;
    font-size: 16px;
    line-height: 24px;
    padding: 13px 0px 13px 0px;
    color: #111a22;
}
.sidebar .widget.widget_categories ul li,
.sidebar .widget_pages ul li,
.sidebar .widget_nav_menu ul li{
    border-bottom: 0px;
    padding: 0px;
}
.sidebar .widget.widget_calendar caption{
    padding-bottom: 0px;
    line-height: 16px;
    font-weight: 500;
    color: #ff5530;
}
.widget_text img{
    width: 100%;
    height: auto;
}
.rssSummary,.rpwwt-post-date,.rpwwt-post-comments-number{
    font-family: 'Roboto', sans-serif;
}
.wp-caption {
    max-width: 100%;
    margin-bottom: 30px;
}
.wp-caption img {
    width: 100%;
}
/* Text meant only for screen readers. */
.page-links{
    clear: both;
}
.page-links span {
    font-weight: 500;
    padding-left: 10px;
    display: inline-block;
}
.page-links span.page-links-title{
    color: #000;
    padding-left: 0px;
}
.page-links span{
    color: #ff5530;
}
.page-links a span{
    color: #000;
}
.page-links a span:hover{
    color: #ff5530;
}
.page-links span.screen-reader-text{
    padding-left: 0px;
}

.entry-footer{
    clear: both;
}

/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
    height: auto;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}
.gallery-caption{
    text-align: center;
}
.bypostauthor{
    color: inherit;
}

/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #eee;
    clip: auto !important;
    clip-path: none;
    color: #444;
    display: block;
    font-size: 1em;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

.comment-form-cookies-consent{
    padding: 15px 15px;
}
.comment-form-cookies-consent input{
    margin-right: 10px;
}

.blog_post.sticky .post_header h2.post_title, .blog_post.sticky .post_header h2.post_title a,
.blog_post.tag-sticky-2 .post_header h2.post_title, .blog_post.tag-sticky-2 .post_header h2.post_title a
{
    color: #ff5530;
}
button:focus{
    outline: none;
}